APP_NAME="Modular Top"
APP_ENV=production
APP_KEY=base64:qU9Us5Foe2XC/dXhzKiwX7AmD3f2MNNYFW095izeS9A=
APP_DEBUG=false
APP_URL=http://modulartop.com
APP_VERSION=20221114

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mt_database
DB_USERNAME=mt_user
DB_PASSWORD=[HIDDEN]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.modulartop.com
MAIL_PORT=25
MAIL_USERNAME=admin@modulartop.com
MAIL_PASSWORD=[HIDDEN]
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=admin@modulartop.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EMAIL_ADMIN=admin@modulartop.com

RECAPTCHA_KEY=[HIDDEN]

SHOW_BANNER=false

NOCAPTCHA_SECRET=[HIDDEN]
NOCAPTCHA_SITEKEY=[HIDDEN]

PLANTILLA_NAME=Formato_de_Solicitud_de_Materiales_y_Servicios.xlsx
